{
    "manifest_version": 3,
    "name": "Open Academic Translator",
    "version": "1.0",
    "permissions": [
      "storage",
      "tabCapture",
      "scripting",
      "activeTab"
    ],
    "host_permissions": [
      "*://*.youtube.com/*"
    ],
    "action": {
      "default_popup": "src/ui/popup.html",
      "default_icon": {
        "16": "public/icons/icon-16.png",
        "48": "public/icons/icon-48.png",
        "128": "public/icons/icon-128.png"
      }
    },
    "background": {
      "service_worker": "src/background.js",
      "type": "module"
    },
    "content_scripts": [
      {
        "matches": ["*://*.youtube.com/*"],
        "css": ["src/ui/subtitles.css"],
        "js": [
          "src/utils/deepspeech.js",
          "src/content.js"
        ]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["public/models/*"],
        "matches": ["*://*.youtube.com/*"]
      }
    ]
  }